[gd_scene load_steps=5 format=3 uid="uid://dmx6ns7qamyqh"]

[ext_resource type="PackedScene" uid="uid://bc5hg321crt2y" path="res://scenes/characters/dummy/src/dummy.gltf" id="1"]
[ext_resource type="Script" uid="uid://ch1ylcxf2tdo4" path="res://scenes/characters/dummy/dummy.gd" id="2"]
[ext_resource type="FontFile" path="res://resources/themes/default_font.tres" id="3"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.275
height = 1.5

[node name="Dummy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.773929, -3.38295e-08)
shape = SubResource("1")

[node name="LabelDebug" type="Label3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.7, 0)
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
alpha_cut = 1
text = "Dummy"
font = ExtResource("3")
outline_size = 0

[node name="Visual" parent="." instance=ExtResource("1")]

[editable path="Visual"]
